<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shop</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="sass/style.css" />
</head>
<body>
        <div id="preloader">
                <img src="image/preloader2.gif" >
              </div>
        <header>
                <div class="container">
                  <ul class="d-flex justify-content-between">
                    <li>
                      <i class="fas fa-phone"></i>
                      + 1235 2355 98
                    </li>
                    <li>
                      <i class="fas fa-paper-plane"></i>
                      YOUREMAIL@EMAIL.COM
                    </li>
                    <li>
                      3-5 BUSINESS DAYS DELIVERY & FREE RETURNS
                    </li>
                  </ul>
                </div>
              </header>
              <nav id="navbar" class=" my-nav navbar-expand-lg navbar-dark ftco_navbar  ftco-navbar-light ">
                    <div class="container d-flex justify-content-between  ">
                        <div class="navleft">
                          <a class="navbar-brand"  href=""><b>WINKEL</b></a>
                        </div>
                        <div class="navright">
                          <ul class="d-flex ">
                            <li><a href="index.html">HOME</a></li>
                            
                            <li class="dropdown position-relative"><span class="">SHOP <i class="fas fa-angle-down"></i> </span> 
                              <div class="dropdownmenu position-absolute">
                                
                                  <a href="shop.html">Shop</a> 
                                  <a href="single.html">Single Product</a> 
                                  <a href="cart.html">Cart</a> 
                                  <a href="checkout.html">Checkout</a> 
                                
                              </div>
                            </li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li class="active"><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                            <li><a href=""><i class="fas fa-shopping-cart"></i> [0]</a></li>
                          </ul>
                        </div>
                    </div>
                  </nav>

                  <section id="products">
                        <div class="title">
                            <p>HOME BLOG</p>
                            <h1>SINGLE BLOG</h1>
                        </div>
                    </section>


                    <section id="categories">
                        <div class="container">
                            <div class="row outer">
                                <div class="col-md-8">
                                    <div class="text-holder">
                                            <h3>8 Tips For Shopping</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eius mollitia suscipit, quisquam doloremque distinctio perferendis et doloribus unde architecto optio laboriosam porro adipisci sapiente officiis nemo accusamus ad praesentium? Esse minima nisi et. Dolore perferendis, enim praesentium omnis, iste doloremque quia officia optio deserunt molestiae voluptates soluta architecto tempora.</p>
                                                 <div class="img wrapper">
                                                        <img src="image/image_1.jpg" alt="">

                                                 </div>
                                                 <p>Molestiae cupiditate inventore animi, maxime sapiente optio, illo est nemo veritatis repellat sunt doloribus nesciunt! Minima laborum magni reiciendis qui voluptate quisquam voluptatem soluta illo eum ullam incidunt rem assumenda eveniet eaque sequi deleniti tenetur dolore amet fugit perspiciatis ipsa, odit. Nesciunt dolor minima esse vero ut ea, repudiandae suscipit!</p>
                                                 

                                                 <h3>#2. Creative WordPress Themes</h3>
                                                 <p>Temporibus ad error suscipit exercitationem hic molestiae totam obcaecati rerum, eius aut, in. Exercitationem atque quidem tempora maiores ex architecto voluptatum aut officia doloremque. Error dolore voluptas, omnis molestias odio dignissimos culpa ex earum nisi consequatur quos odit quasi repellat qui officiis reiciendis incidunt hic non? Debitis commodi aut, adipisci.</p>
                                  
                                                    <div class="img wrapper">
                                                        <img src="image/image_2.jpg" alt="">
                                                    </div>
                                                    <p>Quisquam esse aliquam fuga distinctio, quidem delectus veritatis reiciendis. Nihil explicabo quod, est eos ipsum. Unde aut non tenetur tempore, nisi culpa voluptate maiores officiis quis vel ab consectetur suscipit veritatis nulla quos quia aspernatur perferendis, libero sint. Error, velit, porro. Deserunt minus, quibusdam iste enim veniam, modi rem maiores.

                                                            Odit voluptatibus, eveniet vel nihil cum ullam dolores laborum, quo velit commodi rerum eum quidem pariatur! Quia fuga iste tenetur, ipsa vel nisi in dolorum consequatur, veritatis porro explicabo soluta commodi libero voluptatem similique id quidem? Blanditiis voluptates aperiam non magni. Reprehenderit nobis odit inventore, quia laboriosam harum excepturi ea.
                                                            
                                                            Adipisci vero culpa, eius nobis soluta. Dolore, maxime ullam ipsam quidem, dolor distinctio similique asperiores voluptas enim, exercitationem ratione aut adipisci modi quod quibusdam iusto, voluptates beatae iure nemo itaque laborum. Consequuntur et pariatur totam fuga eligendi vero dolorum provident. Voluptatibus, veritatis. Beatae numquam nam ab voluptatibus culpa, tenetur recusandae!
                                                            
                                                            Voluptas dolores dignissimos dolorum temporibus, autem aliquam ducimus at officia adipisci quasi nemo a perspiciatis provident magni laboriosam repudiandae iure iusto commodi debitis est blanditiis alias laborum sint dolore. Dolores, iure, reprehenderit. Error provident, pariatur cupiditate soluta doloremque aut ratione. Harum voluptates mollitia illo minus praesentium, rerum ipsa debitis, inventore?</p>
                                   
                                                            <div class="cloud d-flex">
                                                

                                               

                                                
                                                                    <a href="">LIFE</a>
                                                                    <a href="">SPORT</a>
                                                                    <a href="">TECH</a>
                                                                    <a href="">TRAVEL</a>
                                                                    
                                                                   
                    
                    
                                                                </div>


                                                                <div class="lance ">
                                                                    <div class="row">
                                                                        <div class="col-4">
                                                                            <div class="img-wrapper">
                                                                                <img src="image/person_1.webp" alt="">
                                                                            </div>

                                                                        </div>
                                                                        <div class="col-8">
                                                                            <div class="text-holder">
                                                                                <h3>Lance Smith</h3>
                                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
                                                                            </div>

                                                                        </div>
                                                                    </div>

                                                                </div>

                                                                <div class="comment-side">
                                                                    <h3>6 Comments</h3>

                                                                    <div class="message">
                                                                            <div class="row">
                                                                                    <div class="col-3">
                                                                                        <div class="img-wrapper">
                                                                                            <img src="image/person_1.webp" alt="">
                                                                                        </div>
            
                                                                                    </div>
                                                                                    <div class="col-9">
                                                                                        <h3>
                                                                                                John Doe</h3>
                                                                                                <span>JUNE 27, 2018 AT 2:21PM</span>
                                                                                       
                                                                                       
                                                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                                                                                   
                                                                                                <button type="button" class="btn btn-outline-dark">Reply</button>
                                                                                            </div>
                                                                                </div>
            
                                                                    </div>
                                                                    <div class="message">
                                                                            <div class="row">
                                                                                    <div class="col-3">
                                                                                        <div class="img-wrapper">
                                                                                            <img src="image/person_1.webp" alt="">
                                                                                        </div>
            
                                                                                    </div>
                                                                                    <div class="col-9">
                                                                                        <h3>
                                                                                                John Doe</h3>
                                                                                                <span>JUNE 27, 2018 AT 2:21PM</span>
                                                                                       
                                                                                       
                                                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                                                                                   
                                                                                                <button type="button" class="btn btn-outline-dark">Reply</button>
                                                                                            </div>
                                                                                </div>
            
                                                                    </div>
                                                                   
                                                                    <div class="message">
                                                                            <div class="row">
                                                                                    <div class="col-3">
                                                                                        <div class="img-wrapper">
                                                                                            <img src="image/person_1.webp" alt="">
                                                                                        </div>
            
                                                                                    </div>
                                                                                    <div class="col-9">
                                                                                        <h3>
                                                                                                John Doe</h3>
                                                                                                <span>JUNE 27, 2018 AT 2:21PM</span>
                                                                                       
                                                                                       
                                                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                                                                                   
                                                                                                <button type="button" class="btn btn-outline-dark">Reply</button>
                                                                                            </div>
                                                                                </div>
            
                                                                    </div>
                                                                   
                                                                    <div class="message">
                                                                            <div class="row">
                                                                                    <div class="col-3">
                                                                                        <div class="img-wrapper">
                                                                                            <img src="image/person_1.webp" alt="">
                                                                                        </div>
            
                                                                                    </div>
                                                                                    <div class="col-9">
                                                                                        <h3>
                                                                                                John Doe</h3>
                                                                                                <span>JUNE 27, 2018 AT 2:21PM</span>
                                                                                       
                                                                                       
                                                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                                                                                   
                                                                                                <button type="button" class="btn btn-outline-dark">Reply</button>
                                                                                            </div>
                                                                                </div>
            
                                                                    </div>
                                                                   
                                                                    <div class="message">
                                                                            <div class="row">
                                                                                    <div class="col-3">
                                                                                        <div class="img-wrapper">
                                                                                            <img src="image/person_1.webp" alt="">
                                                                                        </div>
            
                                                                                    </div>
                                                                                    <div class="col-9">
                                                                                        <h3>
                                                                                                John Doe</h3>
                                                                                                <span>JUNE 27, 2018 AT 2:21PM</span>
                                                                                       
                                                                                       
                                                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                                                                                   
                                                                                                <button type="button" class="btn btn-outline-dark">Reply</button>
                                                                                            </div>
                                                                                </div>
            
                                                                    </div>
                                                                   
                                                                    <div class="message">
                                                                            <div class="row">
                                                                                    <div class="col-3">
                                                                                        <div class="img-wrapper">
                                                                                            <img src="image/person_1.webp" alt="">
                                                                                        </div>
            
                                                                                    </div>
                                                                                    <div class="col-9">
                                                                                        <h3>
                                                                                                John Doe</h3>
                                                                                                <span>JUNE 27, 2018 AT 2:21PM</span>
                                                                                       
                                                                                       
                                                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                                                                                   
                                                                                                <button type="button" class="btn btn-outline-dark">Reply</button>
                                                                                            </div>
                                                                                </div>
            
                                                                    </div>
                                                                   
                                                                   

                                                                </div>

                                                                <div class="write">
                                                                    <h3>Leave a comment</h3>

                                                                    <div class="comment-holder">
                                                                            <div class="form-group">
                                                                                    <label for="firstname"> Name</label>
                                                                                    <input type="text" class="form-control" id="firstname">
                                                                                </div>
                                                                                <div class="form-group">
                                                                                        <label for="mail"> Email</label>
                                                                                        <input type="text" class="form-control" id="mail">
                                                                                    </div>
                                                                                    <div class="form-group">
                                                                                            <label for="site"> Website</label>
                                                                                            <input type="text" class="form-control" id="site">
                                                                                        </div>
                                                                                        <textarea rows="20" cols="99">
                                                                                                </textarea>
                                                                                                       
                                                                                                           
                                                                                                                                 
                                                                                               
                                                                    </div>
                                                                    <a href="" class="my-btn">Post Comment</a>



                                                                </div>
                                   
                                                </div>
                                 
                                </div>
                                <div class="col-md-4 right">
                                    <div class="txt-holder">
                                            <form action="#" class="search-form" >
                                                    <div class="form-group position-relative">
                                                        <span class="position-absolute"><i class="fas fa-search"></i></span>
                                                          <input type="text" class="form-control " placeholder="Type a keyword and hit enter">
                                                    </div>
                                                </form>

                                                <h2>CATEGORIES</h2>

                                                <ul>
                                                    <li><a href="">Bags <span>(12)</span></a></li>
                                                    <li><a href="">Shoes <span>(22)</span></a></li>
                                                    <li><a href="">Dress <span>(37)</span></a></li>
                                                    <li><a href="">Accessories <span>(42)</span></a></li>
                                                    <li><a href="">Makeup <span>(14)</span></a></li>
                                                    <li><a href="">Beauty <span>(140)</span></a></li>
                                                </ul>

                                                <div class="recent_blog">
                                                    <h3>RECENT BLOG</h3>
                                                    <div class="row blog">
                                                        <div class="col-md-12">
                                                            <div class="row recent">
                                                                <div class="col-md-4">
                                                                    <div class="img-wrapper">
                                                                        <img src="image/image_1.jpg" alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-8">
                                                                        <div class="txt-holder">
                                                                                <div class="span-holder">
                                                                                        <span><a href="">APRIL 9,</a></span>
                                                                                        <span><a href="">2019</a></span>
                                                                                        <span><a href="">ADMIN</a></span>
                                                                                        <span><a href=""><i class="fas fa-comment-alt"></i> 3</a></span>
                                                                                </div>
                                                                                <a href="">Even the all-powerful Pointing has no control about the blind texts
                                                                                       </a>
                                                                                
                                                                            </div>
                                
                                                                    
                                                                </div>
                                                            </div>
                                                            <div class="row recent">
                                                                    <div class="col-md-4">
                                                                        <div class="img-wrapper">
                                                                            <img src="image/image_2.jpg" alt="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                            <div class="txt-holder">
                                                                                    <div class="span-holder">
                                                                                            <span><a href="">APRIL 9,</a></span>
                                                                                            <span><a href="">2019</a></span>
                                                                                            <span><a href="">ADMIN</a></span>
                                                                                            <span><a href=""><i class="fas fa-comment-alt"></i> 3</a></span>
                                                                                    </div>
                                                                                    <a href="">Even the all-powerful Pointing has no control about the blind texts
                                                                                           </a>
                                                                                    
                                                                                </div>
                                    
                                                                        
                                                                    </div>
                                                                </div>
                                                                <div class="row recent">
                                                                        <div class="col-md-4">
                                                                            <div class="img-wrapper">
                                                                                <img src="image/image_3.jpg" alt="">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-8">
                                                                                <div class="txt-holder">
                                                                                        <div class="span-holder">
                                                                                                <span><a href="">APRIL 9,</a></span>
                                                                                                <span><a href="">2019</a></span>
                                                                                                <span><a href="">ADMIN</a></span>
                                                                                                <span><a href=""><i class="fas fa-comment-alt"></i> 3</a></span>
                                                                                        </div>
                                                                                        <a href="">Even the all-powerful Pointing has no control about the blind texts
                                                                                               </a>
                                                                                        
                                                                                    </div>
                                        
                                                                            
                                                                        </div>
                                                                    </div>

                                                        </div>
                                                    </div>

                                                </div>
                                    </div>
                                   
                                    <h3>TAG CLOUDS</h3>
                                            <div class="cloud d-flex">
                                                

                                               

                                                
                                                <a href="">SHOP</a>
                                                <a href="">PRODUCTS</a>
                                                <a href="">SGIRT</a>
                                                <a href="">JEANS</a>
                                                <a href="">SHOES</a>
                                                <a href="">DRESS</a>
                                                <a href="">COATS</a>
                                                <a href="">JUMPSUITS</a>
                                               


                                            </div>

                                            <div class="prg">
                                                <h3>PARAGRAPH</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam! </p>
                                            </div>

                                </div>
                            </div>
                        </div>


                    </section>

                  <footer id="footer">
                        <div class="container">
                            <div class="row">
                                    <span class="arrow-up">
                                            <a href="#" id="page-top">
                                                <i class="fas fa-angle-up"></i>
                                            </a>
                                        </span>
                                <div class="col-md social-media">
                                    <div class="footer-text mb-4">
                                        <h2>
                                            Winkel
                                        </h2>
                                        <p>
                                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
                                        </p>
                                        <ul class="social-icon">
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                
                                            </li>
                                            <li>
                
                                                <a href="">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                
                                            </li>
                                        </ul>
                
                
                
                                    </div>
                                </div>
                                <div class="col-md footer-menu">
                                    <div>
                                        <h2>Menu</h2>
                                        <ul>
                                            <li>
                                                <a href="">Shop</a>
                                            </li>
                                            <li>
                                                <a href="">About</a>
                                            </li>
                                            <li>
                                                <a href="">Journal</a>
                                            </li>
                                            <li>
                                                <a href="">Contact Us</a>
                                            </li>
                                        </ul>
                
                                    </div>
                                </div>
                                <div class="col-md-4 footer-help">
                                    <h2>help</h2>
                                    <div class="d-flex ">
                                        <ul class="mr-l-5 pr-l-3 mr-4">
                                            <li>
                                                <a href="">Shipping Information</a>
                                            </li>
                                            <li>
                                                <a href="">Returns & Exchange</a>
                                            </li>
                                            <li>
                                                <a href="">Terms & Conditions</a>
                                            </li>
                                            <li>
                                                <a href="">Privacy Policy</a>
                                            </li>
                                        </ul>
                                        <ul>
                
                                            <li>
                                                <a href="">FAQs</a>
                                            </li>
                                            <li>
                                                <a href="">Contact</a>
                                            </li>
                                        </ul>
                
                                    </div>
                
                
                
                                </div>
                                <div class="col-md footer-adres">
                                    <h2>
                                        Have a Questions?
                                    </h2>
                                    <ul>
                                        <li class="d-flex">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <address>
                                                203 Fake St. Mountain View, San Francisco, California, USA
                                            </address>
                                        </li>
                                        <li class="d-flex">
                                            <a href="">
                                                <i class="fas fa-phone"></i>
                                                <span>+2 392 3929 210</span>
                
                                            </a>
                
                                        </li>
                                        <li class="d-flex">
                                            <a href="">
                                                <i class="fas fa-envelope"></i>
                                                <span> info@yourdomain.com</span>
                                            </a>
                
                                        </li>
                                    </ul>
                                </div>
                                </p>
                            </div>
                            <p>Copyright ©2019 All rights reserved | This template is made with </p>
                        </div>
                
                
                    </footer>


    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script src="OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>