<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shop</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="sass/style.css" />
</head>
<body>
        <div id="preloader">
                <img src="image/preloader2.gif" >
              </div>
        <header>
                <div class="container">
                  <ul class="d-flex justify-content-between">
                    <li>
                      <i class="fas fa-phone"></i>
                      + 1235 2355 98
                    </li>
                    <li>
                      <i class="fas fa-paper-plane"></i>
                      YOUREMAIL@EMAIL.COM
                    </li>
                    <li>
                      3-5 BUSINESS DAYS DELIVERY & FREE RETURNS
                    </li>
                  </ul>
                </div>
              </header>
              <nav id="navbar" class=" my-nav navbar-expand-lg navbar-dark ftco_navbar  ftco-navbar-light ">
                    <div class="container d-flex justify-content-between  ">
                        <div class="navleft">
                          <a class="navbar-brand"  href=""><b>WINKEL</b></a>
                        </div>
                        <div class="navright">
                          <ul class="d-flex ">
                            <li><a href="index.html">HOME</a></li>
                            
                            <li class="dropdown position-relative"> <span class="">SHOP <i class="fas fa-angle-down"></i> </span> 
                              <div class="dropdownmenu position-absolute">
                                
                                  <a href="shop.html">Shop</a> 
                                  <a href="single.html">Single Product</a> 
                                  <a href="cart.html">Cart</a> 
                                  <a href="checkout.html">Checkout</a> 
                                
                              </div>
                            </li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li class="active"><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                            <li><a href=""><i class="fas fa-shopping-cart"></i> [0]</a></li>
                          </ul>
                        </div>
                        <a href="" class="menu d-none">
                                <span><i class="fas fa-bars"></i></span>
                                MENU
                              </a>
                    </div>
                  </nav>

                  <section id="products">
                        <div class="title">
                            <p>HOME BLOG</p>
                            <h1>BLOG</h1>
                        </div>
                    </section>


                    <section id="categories">
                        <div class="container">
                            <div class="row outer">
                                <div class="col-lg-8 col-md-8 col-xs-12">
                                    <div class="row inner">
                                        <div class="col-lg-4 col-md-4 col-xs-12">
                                            <div class="img-wrapper">
                                                    <img src="image/image_1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-8 col-md-8 col-xs-12">
                                            <div class="txt-holder">
                                                <div class="span-holder">
                                                        <span><a href="">APRIL 9,</a></span>
                                                        <span><a href="">2019</a></span>
                                                        <span><a href="">ADMIN</a></span>
                                                        <span><a href=""><i class="fas fa-comment-alt"></i> 3</a></span>
                                                </div>
                                                <a href="">Even the all-powerful Pointing has no control about the blind texts
                                                       </a>
                                                       <p class="my-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                                
                                                            <a class="my-btn" href="blogopen.html">Read More</a>
                                            </div>

                                        </div>
                                        </div>
                                        <div class="row inner">
                                                <div class="col-lg-4 col-md-4 col-xs-12">
                                                    <div class="img-wrapper">
                                                            <img src="image/image_2.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-lg-8 col-md-8 col-xs-12">
                                                    <div class="txt-holder">
                                                        <div class="span-holder">
                                                                <span><a href="">APRIL 9,</a></span>
                                                                <span><a href="">2019</a></span>
                                                                <span><a href="">ADMIN</a></span>
                                                                <span><a href=""><i class="fas fa-comment-alt"></i> 3</a></span>
                                                        </div>
                                                        <a href="">Even the all-powerful Pointing has no control about the blind texts
                                                               </a>
                                                               <p class="my-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                                        
                                                                    <a class="my-btn" href="blogopen.html">Read More</a>
                                                    </div>
        
                                                </div>
                                                </div>
                                                <div class="row inner">
                                                        <div class="col-lg-4 col-md-4 col-xs-12">
                                                            <div class="img-wrapper">
                                                                    <img src="image/image_3.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-md-8 col-xs-12">
                                                            <div class="txt-holder">
                                                                <div class="span-holder">
                                                                        <span><a href="">APRIL 9,</a></span>
                                                                        <span><a href="">2019</a></span>
                                                                        <span><a href="">ADMIN</a></span>
                                                                        <span><a href=""><i class="fas fa-comment-alt"></i> 3</a></span>
                                                                </div>
                                                                <a href="">Even the all-powerful Pointing has no control about the blind texts
                                                                       </a>
                                                                       <p class="my-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                                                
                                                                            <a class="my-btn" href="">Read More</a>
                                                            </div>
                
                                                        </div>
                                                        </div>
                                                        <div class="row inner">
                                                                <div class="col-lg-4 col-md-4 col-xs-12">
                                                                    <div class="img-wrapper">
                                                                            <img src="image/image_4.jpg" alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-8 col-md-8 col-xs-12">
                                                                    <div class="txt-holder">
                                                                        <div class="span-holder">
                                                                                <span><a href="">APRIL 9,</a></span>
                                                                                <span><a href="">2019</a></span>
                                                                                <span><a href="">ADMIN</a></span>
                                                                                <span><a href=""><i class="fas fa-comment-alt"></i> 3</a></span>
                                                                        </div>
                                                                        <a href="">Even the all-powerful Pointing has no control about the blind texts
                                                                               </a>
                                                                               <p class="my-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                                                        
                                                                                    <a class="my-btn" href="">Read More</a>
                                                                    </div>
                        
                                                                </div>
                                                                </div>
                                                                <div class="row inner">
                                                                        <div class="col-lg-4 col-md-4 col-xs-12">
                                                                            <div class="img-wrapper">
                                                                                    <img src="image/image_5.jpg" alt="">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-8 col-md-8 col-xs-12">
                                                                            <div class="txt-holder">
                                                                                <div class="span-holder">
                                                                                        <span><a href="">APRIL 9,</a></span>
                                                                                        <span><a href="">2019</a></span>
                                                                                        <span><a href="">ADMIN</a></span>
                                                                                        <span><a href=""><i class="fas fa-comment-alt"></i> 3</a></span>
                                                                                </div>
                                                                                <a href="">Even the all-powerful Pointing has no control about the blind texts
                                                                                       </a>
                                                                                       <p class="my-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                                                                
                                                                                            <a class="my-btn" href="blogopen.html">Read More</a>
                                                                            </div>
                                
                                                                        </div>
                                                                        </div>
                                                                        <div class="row inner">
                                                                                <div class="col-lg-4 col-md-4 col-xs-12">
                                                                                    <div class="img-wrapper">
                                                                                            <img src="image/image_6.jpg" alt="">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-lg-8 col-md-8 col-xs-12">
                                                                                    <div class="txt-holder">
                                                                                        <div class="span-holder">
                                                                                                <span><a href="">APRIL 9,</a></span>
                                                                                                <span><a href="">2019</a></span>
                                                                                                <span><a href="">ADMIN</a></span>
                                                                                                <span><a href=""><i class="fas fa-comment-alt"></i> 3</a></span>
                                                                                        </div>
                                                                                        <a href="">Even the all-powerful Pointing has no control about the blind texts
                                                                                               </a>
                                                                                               <p class="my-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                                                                        
                                                                                                    <a class="my-btn" href="blogopen.html">Read More</a>
                                                                                    </div>
                                        
                                                                                </div>
                                                                                </div>
                                    
                                        
                                    

                                </div>
                                <div class="col-md-4 right">
                                    <div class="txt-holder">
                                            <form action="#" class="search-form" >
                                                    <div class="form-group position-relative">
                                                        <span class="position-absolute"><i class="fas fa-search"></i></span>
                                                          <input type="text" class="form-control " placeholder="Type a keyword and hit enter">
                                                    </div>
                                                </form>

                                                <h2>CATEGORIES</h2>

                                                <ul>
                                                    <li><a href="">Bags <span>(12)</span></a></li>
                                                    <li><a href="">Shoes <span>(22)</span></a></li>
                                                    <li><a href="">Dress <span>(37)</span></a></li>
                                                    <li><a href="">Accessories <span>(42)</span></a></li>
                                                    <li><a href="">Makeup <span>(14)</span></a></li>
                                                    <li><a href="">Beauty <span>(140)</span></a></li>
                                                </ul>

                                                <div class="recent_blog">
                                                    <h3>RECENT BLOG</h3>
                                                    <div class="row blog">
                                                        <div class="col-lg-12 col-md-12 col-xs-12">
                                                            <div class="row recent">
                                                                <div class="col-lg-4 col-md-4 col-xs-3">
                                                                    <div class="img-wrapper">
                                                                        <img src="image/image_1.jpg" alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-8 col-md-8 col-xs-9">
                                                                        <div class="txt-holder">
                                                                                <div class="span-holder">
                                                                                        <span><a href="">APRIL 9,</a></span>
                                                                                        <span><a href="">2019</a></span>
                                                                                        <span><a href="">ADMIN</a></span>
                                                                                        <span><a href=""><i class="fas fa-comment-alt"></i> 3</a></span>
                                                                                </div>
                                                                                <a href="">Even the all-powerful Pointing has no control about the blind texts
                                                                                       </a>
                                                                                
                                                                            </div>
                                
                                                                    
                                                                </div>
                                                            </div>
                                                            <div class="row recent">
                                                                    <div class="col-md-4">
                                                                        <div class="img-wrapper">
                                                                            <img src="image/image_2.jpg" alt="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                            <div class="txt-holder">
                                                                                    <div class="span-holder">
                                                                                            <span><a href="">APRIL 9,</a></span>
                                                                                            <span><a href="">2019</a></span>
                                                                                            <span><a href="">ADMIN</a></span>
                                                                                            <span><a href=""><i class="fas fa-comment-alt"></i> 3</a></span>
                                                                                    </div>
                                                                                    <a href="">Even the all-powerful Pointing has no control about the blind texts
                                                                                           </a>
                                                                                    
                                                                                </div>
                                    
                                                                        
                                                                    </div>
                                                                </div>
                                                                <div class="row recent">
                                                                        <div class="col-md-4">
                                                                            <div class="img-wrapper">
                                                                                <img src="image/image_3.jpg" alt="">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-8">
                                                                                <div class="txt-holder">
                                                                                        <div class="span-holder">
                                                                                                <span><a href="">APRIL 9,</a></span>
                                                                                                <span><a href="">2019</a></span>
                                                                                                <span><a href="">ADMIN</a></span>
                                                                                                <span><a href=""><i class="fas fa-comment-alt"></i> 3</a></span>
                                                                                        </div>
                                                                                        <a href="">Even the all-powerful Pointing has no control about the blind texts
                                                                                               </a>
                                                                                        
                                                                                    </div>
                                        
                                                                            
                                                                        </div>
                                                                    </div>

                                                        </div>
                                                    </div>

                                                </div>
                                    </div>
                                   
                                    <h3>TAG CLOUDS</h3>
                                            <div class="cloud d-flex">
                                                

                                               

                                                
                                                <a href="">SHOP</a>
                                                <a href="">PRODUCTS</a>
                                                <a href="">SGIRT</a>
                                                <a href="">JEANS</a>
                                                <a href="">SHOES</a>
                                                <a href="">DRESS</a>
                                                <a href="">COATS</a>
                                                <a href="">JUMPSUITS</a>
                                               


                                            </div>

                                            <div class="prg">
                                                <h3>PARAGRAPH</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam! </p>
                                            </div>

                                </div>
                            </div>
                        </div>


                    </section>

                  <footer id="footer">
                        <div class="container">
                            <div class="row">
                                    <span class="arrow-up">
                                            <a href="#" id="page-top">
                                                <i class="fas fa-angle-up"></i>
                                            </a>
                                        </span>
                                <div class="col-md social-media">
                                    <div class="footer-text mb-4">
                                        <h2>
                                            Winkel
                                        </h2>
                                        <p>
                                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
                                        </p>
                                        <ul class="social-icon">
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                
                                            </li>
                                            <li>
                
                                                <a href="">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                
                                            </li>
                                        </ul>
                
                
                
                                    </div>
                                </div>
                                <div class="col-md footer-menu">
                                    <div>
                                        <h2>Menu</h2>
                                        <ul>
                                            <li>
                                                <a href="">Shop</a>
                                            </li>
                                            <li>
                                                <a href="">About</a>
                                            </li>
                                            <li>
                                                <a href="">Journal</a>
                                            </li>
                                            <li>
                                                <a href="">Contact Us</a>
                                            </li>
                                        </ul>
                
                                    </div>
                                </div>
                                <div class="col-md-4 footer-help">
                                    <h2>help</h2>
                                    <div class="d-flex ">
                                        <ul class="mr-l-5 pr-l-3 mr-4">
                                            <li>
                                                <a href="">Shipping Information</a>
                                            </li>
                                            <li>
                                                <a href="">Returns & Exchange</a>
                                            </li>
                                            <li>
                                                <a href="">Terms & Conditions</a>
                                            </li>
                                            <li>
                                                <a href="">Privacy Policy</a>
                                            </li>
                                        </ul>
                                        <ul>
                
                                            <li>
                                                <a href="">FAQs</a>
                                            </li>
                                            <li>
                                                <a href="">Contact</a>
                                            </li>
                                        </ul>
                
                                    </div>
                
                
                
                                </div>
                                <div class="col-md footer-adres">
                                    <h2>
                                        Have a Questions?
                                    </h2>
                                    <ul>
                                        <li class="d-flex">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <address>
                                                203 Fake St. Mountain View, San Francisco, California, USA
                                            </address>
                                        </li>
                                        <li class="d-flex">
                                            <a href="">
                                                <i class="fas fa-phone"></i>
                                                <span>+2 392 3929 210</span>
                
                                            </a>
                
                                        </li>
                                        <li class="d-flex">
                                            <a href="">
                                                <i class="fas fa-envelope"></i>
                                                <span> info@yourdomain.com</span>
                                            </a>
                
                                        </li>
                                    </ul>
                                </div>
                                </p>
                            </div>
                            <p>Copyright ©2019 All rights reserved | This template is made with </p>
                        </div>
                
                
                    </footer>


    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script src="OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>