<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shop</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="sass/style.css" />
</head>
<body>
        <div id="preloader">
                <img src="image/preloader2.gif" >
              </div>
        <header>
                <div class="container">
                  <ul class="d-flex justify-content-between">
                    <li>
                      <i class="fas fa-phone"></i>
                      + 1235 2355 98
                    </li>
                    <li>
                      <i class="fas fa-paper-plane"></i>
                      YOUREMAIL@EMAIL.COM
                    </li>
                    <li>
                      3-5 BUSINESS DAYS DELIVERY & FREE RETURNS
                    </li>
                  </ul>
                </div>
              </header>
              <nav id="navbar" class=" my-nav navbar-expand-lg navbar-dark ftco_navbar  ftco-navbar-light ">
                    <div class="container d-flex justify-content-between  ">
                        <div class="navleft">
                          <a class="navbar-brand"  href=""><b>WINKEL</b></a>
                        </div>
                        <div class="navright">
                          <ul class="d-flex ">
                            <li><a href="index.html">HOME</a></li>
                            
                            <li class="dropdown position-relative "> <span class="active">SHOP <i class="fas fa-angle-down"></i> </span> 
                              <div class="dropdownmenu position-absolute">
                                
                                  <a href="shop.html">Shop</a> 
                                  <a href="single.html">Single Product</a> 
                                  <a href="cart.html">Cart</a> 
                                  <a class="active" href="checkout.html">Checkout</a> 
                                
                              </div>
                            </li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                            <li >
                                    <a id="basket" href="">
                                        <i class="fas fa-shopping-cart"></i> 
                                   <span >0</span>
                                </a>
                            </li>
                          </ul>
                        </div>
                    </div>
                  </nav>

                  <section id="products">
                        <div class="title">
                            <p>HOME CHECKOUT </p>
                            <h1>CHECKOUT</h1>
                        </div>
                    </section>

                    <section id="carts">
                        <div class="container">
                                <table class="table mt-5">
                                        <thead class="thead-dark">
                                          <tr>
                                            <th scope="col">Product</th>
                                            <th scope="col">Price</th>
                                            <th scope="col">Quantity</th>
                                            <th scope="col">Total</th>
                                          </tr>
                                        </thead>
                                        <tbody>

                                            <tr>
                                                <td class="d-flex"> <span  class="close"><i class="fas fa-times"></i></span>
                                                <div class="img-wrapper">
                                                    <img class="image" src="image/image_1.jpg" alt="">
                                                </div>
                                                <div class="productinfo">
                                                    <h4>YOUNG WOMAN WEARING DRESS</h4>
                                                    <p>Far far away, behind the word mountains, far from the countries</p>
                                                </div>
                                                </td>
                                                <td>
                                                 <p>4.90$</p>
                                                </td>
                                                <td>
                                                    <span class="quantity">
                                                        1
                                                    </span>
                                                </td>
                                                <td>
                                                    <p>4.90$</p>
                                                </td>
                                            </tr>
                                         
                                        </tbody>
                                      </table>
                                      
                                     
                            
                        </div>
                    </section>


                  <footer id="footer">
                        <div class="container">
                            <div class="row">
                                    <span class="arrow-up">
                                            <a href="#" id="page-top">
                                                <i class="fas fa-angle-up"></i>
                                            </a>
                                        </span>
                                <div class="col-md social-media">
                                    <div class="footer-text mb-4">
                                        <h2>
                                            Winkel
                                        </h2>
                                        <p>
                                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
                                        </p>
                                        <ul class="social-icon">
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                
                                            </li>
                                            <li>
                
                                                <a href="">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                
                                            </li>
                                        </ul>
                
                
                
                                    </div>
                                </div>
                                <div class="col-md footer-menu">
                                    <div>
                                        <h2>Menu</h2>
                                        <ul>
                                            <li>
                                                <a href="">Shop</a>
                                            </li>
                                            <li>
                                                <a href="">About</a>
                                            </li>
                                            <li>
                                                <a href="">Journal</a>
                                            </li>
                                            <li>
                                                <a href="">Contact Us</a>
                                            </li>
                                        </ul>
                
                                    </div>
                                </div>
                                <div class="col-md-4 footer-help">
                                    <h2>help</h2>
                                    <div class="d-flex ">
                                        <ul class="mr-l-5 pr-l-3 mr-4">
                                            <li>
                                                <a href="">Shipping Information</a>
                                            </li>
                                            <li>
                                                <a href="">Returns & Exchange</a>
                                            </li>
                                            <li>
                                                <a href="">Terms & Conditions</a>
                                            </li>
                                            <li>
                                                <a href="">Privacy Policy</a>
                                            </li>
                                        </ul>
                                        <ul>
                
                                            <li>
                                                <a href="">FAQs</a>
                                            </li>
                                            <li>
                                                <a href="">Contact</a>
                                            </li>
                                        </ul>
                
                                    </div>
                
                
                
                                </div>
                                <div class="col-md footer-adres">
                                    <h2>
                                        Have a Questions?
                                    </h2>
                                    <ul>
                                        <li class="d-flex">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <address>
                                                203 Fake St. Mountain View, San Francisco, California, USA
                                            </address>
                                        </li>
                                        <li class="d-flex">
                                            <a href="">
                                                <i class="fas fa-phone"></i>
                                                <span>+2 392 3929 210</span>
                
                                            </a>
                
                                        </li>
                                        <li class="d-flex">
                                            <a href="">
                                                <i class="fas fa-envelope"></i>
                                                <span> info@yourdomain.com</span>
                                            </a>
                
                                        </li>
                                    </ul>
                                </div>
                                </p>
                            </div>
                            <p>Copyright ©2019 All rights reserved | This template is made with </p>
                        </div>
                
                
                    </footer>


    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script src="OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
 <script src="js/checkout.js"></script>
  <script src="js/main.js"></script>
</body>
</html>