<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shop</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="sass/style.css" />
</head>
<body>
        <div id="preloader">
                <img src="image/preloader2.gif" >
              </div>
        <header>
                <div class="container">
                  <ul class="d-flex justify-content-between">
                    <li>
                      <i class="fas fa-phone"></i>
                      + 1235 2355 98
                    </li>
                    <li>
                      <i class="fas fa-paper-plane"></i>
                      YOUREMAIL@EMAIL.COM
                    </li>
                    <li>
                      3-5 BUSINESS DAYS DELIVERY & FREE RETURNS
                    </li>
                  </ul>
                </div>
              </header>
              <nav id="navbar" class=" my-nav navbar-expand-lg navbar-dark ftco_navbar  ftco-navbar-light ">
                    <div class="container d-flex justify-content-between  ">
                        <div class="navleft">
                          <a class="navbar-brand"  href=""><b>WINKEL</b></a>
                        </div>
                        <div class="navright">
                          <ul class="d-flex ">
                            <li><a href="index.html">HOME</a></li>
                            
                            <li class="dropdown position-relative "> <span class="active">SHOP <i class="fas fa-angle-down"></i> </span> 
                              <div class="dropdownmenu position-absolute">
                                
                                  <a href="shop.html">Shop</a> 
                                  <a href="single.html">Single Product</a> 
                                  <a href="cart.html">Cart</a> 
                                  <a class="active" href="checkout.html">Checkout</a> 
                                
                              </div>
                            </li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                            <li><a href=""><i class="fas fa-shopping-cart"></i> [0]</a></li>
                          </ul>
                        </div>
                        <a href="" class="menu d-none">
                                <span><i class="fas fa-bars"></i></span>
                                MENU
                              </a>
                    </div>
                  </nav>

                  <section id="products">
                        <div class="title">
                            <p>HOME CHECKOUT </p>
                            <h1>CHECKOUT</h1>
                        </div>
                    </section>

                    <section id="details">
                        <div class="container">
                            <h1>BILLING DETAILS</h1>
                            <div class="row name">
                                <div class="col-lg-6 col-md-6 col-xs-12">
                                    <div class="form-group">
                                        <label for="firstname"> First Name</label>
                                        <input type="text" class="form-control" id="firstname">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-xs-12">
                                        <div class="form-group">
                                                <label for="lastname"> Last Name</label>
                                                <input type="text" class="form-control" id="lastname">
                                            </div>

                                </div>
                                <div class="col-lg-12 col-md-12 col-xs-12">
                                    <label for="select">State/Country</label>
                                        <select class="custom-select" id="select">
                                                <option selected>France</option>
                                                <option value="1">Italy</option>
                                                <option value="2">Philippines</option>
                                                <option value="3">South Korea</option>
                                                <option value="4">Honkong</option>
                                                <option value="5">Japan</option>

                                              </select>
                                </div>
                                <div class="col-lg-12 col-md-12 col-xs-12">
                                    <p>
                                            Street Address</p>
                                </div>
                                <div class="col-lg-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="House number and street name" >
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-xs-12">
                                            <div class="form-group">
                                                
                                                <input type="text" class="form-control" placeholder="Appartment, suite, unit etc:(optional)" >
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-xs-12">
                                                <div class="form-group">
                                                    <label for="phone"> Phone</label>
                                                    <input type="text" class="form-control" id="phone">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label for="email"> Email Adress</label>
                                                        <input type="text" class="form-control" id="email">
                                                    </div>
                                                </div>

                                                <div class="col-lg-6 col-md-6 col-xs-12">
                                                    <div class="row inner">
                                                            <div class="col-md-6">
                                                                    <div class="input">
                                                                            <input type="radio" name="gender" value="male">Create an Account?
            
                                                                    </div>
            
                                                                </div>
                                                                <div class="col-lg-6 col-md-6 col-xs-12">
                                                                        <div class="input">
                                                                                <input type="radio" name="gender" value="male">Ship to different address
                
                                                                        </div>
                
                                                                    </div>
                                                    </div>
                                                  
                                                    
                                                </div>
                                              


                                        
                            </div>

                        </div>

                    </section>
                 

                    <section id="method">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="wrapper">
                                        <h3>CART TOTAL</h3>
                                        <p> <span>Subtotal</span>
                                            <span>
                                                    $20.60</span>
                                        </p>
                                        <p> <span>Delivery</span>
                                            <span>
                                                    $0.00</span>
                                        </p>
                                        <p> <span>Discount</span>
                                            <span>
                                                    $3.00</span>
                                        </p>
                                        <hr>
                                        <p> <span>TOTAL</span>
                                            <span>
                                                    
                                                $17.60</span>
                                        </p>

                                        

                                    </div>
                                </div>
                                <div class="col-md-6">
                                        <div class="wrapper">
                                            <h3>PAYMENT METHOD</h3>
                                            <div class="input">
                                                    <input type="radio" name="gender" value="male"> Direct Bank Tranfer

                                            </div>
                                            <div class="input">
                                                    <input type="radio" name="gender" value="male">Check Payment

                                            </div>
                                            <div class="input">
                                                    <input type="radio" name="gender" value="male">Paypal

                                            </div>
                                            <div class="input">
                                                    <input type="checkbox" name="vehicle1" value="condition">  I have read and accept the terms and conditions

                                            </div>



                                             <a class="my-btn" href="">SHOP NOW</a>
                                           
    
                                            
    
                                        </div>
                                    </div>
                            </div>

                        </div>
                    </section>


                  <footer id="footer">
                        <div class="container">
                            <div class="row">
                                    <span class="arrow-up">
                                            <a href="#" id="page-top">
                                                <i class="fas fa-angle-up"></i>
                                            </a>
                                        </span>
                                <div class="col-md social-media">
                                    <div class="footer-text mb-4">
                                        <h2>
                                            Winkel
                                        </h2>
                                        <p>
                                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
                                        </p>
                                        <ul class="social-icon">
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                
                                            </li>
                                            <li>
                
                                                <a href="">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                
                                            </li>
                                        </ul>
                
                
                
                                    </div>
                                </div>
                                <div class="col-md footer-menu">
                                    <div>
                                        <h2>Menu</h2>
                                        <ul>
                                            <li>
                                                <a href="">Shop</a>
                                            </li>
                                            <li>
                                                <a href="">About</a>
                                            </li>
                                            <li>
                                                <a href="">Journal</a>
                                            </li>
                                            <li>
                                                <a href="">Contact Us</a>
                                            </li>
                                        </ul>
                
                                    </div>
                                </div>
                                <div class="col-md-4 footer-help">
                                    <h2>help</h2>
                                    <div class="d-flex ">
                                        <ul class="mr-l-5 pr-l-3 mr-4">
                                            <li>
                                                <a href="">Shipping Information</a>
                                            </li>
                                            <li>
                                                <a href="">Returns & Exchange</a>
                                            </li>
                                            <li>
                                                <a href="">Terms & Conditions</a>
                                            </li>
                                            <li>
                                                <a href="">Privacy Policy</a>
                                            </li>
                                        </ul>
                                        <ul>
                
                                            <li>
                                                <a href="">FAQs</a>
                                            </li>
                                            <li>
                                                <a href="">Contact</a>
                                            </li>
                                        </ul>
                
                                    </div>
                
                
                
                                </div>
                                <div class="col-md footer-adres">
                                    <h2>
                                        Have a Questions?
                                    </h2>
                                    <ul>
                                        <li class="d-flex">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <address>
                                                203 Fake St. Mountain View, San Francisco, California, USA
                                            </address>
                                        </li>
                                        <li class="d-flex">
                                            <a href="">
                                                <i class="fas fa-phone"></i>
                                                <span>+2 392 3929 210</span>
                
                                            </a>
                
                                        </li>
                                        <li class="d-flex">
                                            <a href="">
                                                <i class="fas fa-envelope"></i>
                                                <span> info@yourdomain.com</span>
                                            </a>
                
                                        </li>
                                    </ul>
                                </div>
                                </p>
                            </div>
                            <p>Copyright ©2019 All rights reserved | This template is made with </p>
                        </div>
                
                
                    </footer>


    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script src="OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>