<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shop</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="sass/style.css" />
</head>
<body>
        <div id="preloader">
                <img src="image/preloader2.gif" >
              </div>
        <header>
                <div class="container">
                  <ul class="d-flex justify-content-between">
                    <li>
                      <i class="fas fa-phone"></i>
                      + 1235 2355 98
                    </li>
                    <li>
                      <i class="fas fa-paper-plane"></i>
                      YOUREMAIL@EMAIL.COM
                    </li>
                    <li>
                      3-5 BUSINESS DAYS DELIVERY & FREE RETURNS
                    </li>
                  </ul>
                </div>
              </header>
              <nav id="navbar" class=" my-nav navbar-expand-lg navbar-dark ftco_navbar  ftco-navbar-light ">
                    <div class="container d-flex justify-content-between  ">
                        <div class="navleft">
                          <a class="navbar-brand"  href=""><b>WINKEL</b></a>
                        </div>
                        <div class="navright">
                          <ul class="d-flex ">
                            <li><a href="index.html">HOME</a></li>
                            
                            <li class="dropdown position-relative"><span class="">SHOP <i class="fas fa-angle-down"></i> </span> 
                              <div class="dropdownmenu position-absolute">
                                
                                  <a href="shop.html">Shop</a> 
                                  <a href="single.html">Single Product</a> 
                                  <a href="cart.html">Cart</a> 
                                  <a href="checkout.html">Checkout</a> 
                                
                              </div>
                            </li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li class="active"><a href="contact.html">CONTACT</a></li>
                            <li><a href=""><i class="fas fa-shopping-cart"></i> [0]</a></li>
                          </ul>
                        </div>
                        <a href="" class="menu d-none">
                                <span><i class="fas fa-bars"></i></span>
                                MENU
                              </a>
                    </div>
                  </nav>

                    <section id="adress">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="text-holder">
                                        <p>Address: 198 West 21th </p>
                                        <p>Street, Suite 721 New York  </p>
                                        <p>NY 10016 </p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                        <div class="text-holder">
                                            <p>Website yoursite.com</p>
                                          
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                            <div class="text-holder">
                                                <p>Phone: + 1235 2355 98 </p>
                                               
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                                <div class="text-holder">
                                                    <p>Email: info@yoursite.com </p>
                                                   
                                                </div>
                                            </div>
                            </div>
                        </div>


                    </section>

                    <section id="map">
                        <div class="container">

            <div class="row ">
                <div class="col-md-6">
                        <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>

                </div>
                <div class="col-md-6">
                    <div class="inputs">
                            <div class="form-group">
                                    <input type="text" class="form-control" id="firstname" placeholder="YOUR NAME">
                                </div>
                                <div class="form-group">
                                        <input type="text" class="form-control" id="firstname" placeholder="YOUR EMAIL">
                                    </div>
                                    <div class="form-group">
                                            <input type="text" class="form-control" id="firstname" placeholder="SUBJECT">
                                        </div>
                                        <textarea rows="10" cols="46" placeholder="Message">
                                            </textarea>


                    <a href="" class="my-btn">Post Comment</a>

                    </div>


                </div>
             
                        </div>
                    </section>

                  <footer id="footer">
                        <div class="container">
                            <div class="row">
                                    <span class="arrow-up">
                                            <a href="#" id="page-top">
                                                <i class="fas fa-angle-up"></i>
                                            </a>
                                        </span>
                                <div class="col-md social-media">
                                    <div class="footer-text mb-4">
                                        <h2>
                                            Winkel
                                        </h2>
                                        <p>
                                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
                                        </p>
                                        <ul class="social-icon">
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                
                                            </li>
                                            <li>
                
                                                <a href="">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                
                                            </li>
                                        </ul>
                
                
                
                                    </div>
                                </div>
                                <div class="col-md footer-menu">
                                    <div>
                                        <h2>Menu</h2>
                                        <ul>
                                            <li>
                                                <a href="">Shop</a>
                                            </li>
                                            <li>
                                                <a href="">About</a>
                                            </li>
                                            <li>
                                                <a href="">Journal</a>
                                            </li>
                                            <li>
                                                <a href="">Contact Us</a>
                                            </li>
                                        </ul>
                
                                    </div>
                                </div>
                                <div class="col-md-4 footer-help">
                                    <h2>help</h2>
                                    <div class="d-flex ">
                                        <ul class="mr-l-5 pr-l-3 mr-4">
                                            <li>
                                                <a href="">Shipping Information</a>
                                            </li>
                                            <li>
                                                <a href="">Returns & Exchange</a>
                                            </li>
                                            <li>
                                                <a href="">Terms & Conditions</a>
                                            </li>
                                            <li>
                                                <a href="">Privacy Policy</a>
                                            </li>
                                        </ul>
                                        <ul>
                
                                            <li>
                                                <a href="">FAQs</a>
                                            </li>
                                            <li>
                                                <a href="">Contact</a>
                                            </li>
                                        </ul>
                
                                    </div>
                
                
                
                                </div>
                                <div class="col-md footer-adres">
                                    <h2>
                                        Have a Questions?
                                    </h2>
                                    <ul>
                                        <li class="d-flex">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <address>
                                                203 Fake St. Mountain View, San Francisco, California, USA
                                            </address>
                                        </li>
                                        <li class="d-flex">
                                            <a href="">
                                                <i class="fas fa-phone"></i>
                                                <span>+2 392 3929 210</span>
                
                                            </a>
                
                                        </li>
                                        <li class="d-flex">
                                            <a href="">
                                                <i class="fas fa-envelope"></i>
                                                <span> info@yourdomain.com</span>
                                            </a>
                
                                        </li>
                                    </ul>
                                </div>
                                </p>
                            </div>
                            <p>Copyright ©2019 All rights reserved | This template is made with </p>
                        </div>
                
                
                    </footer>


    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script src="OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>