<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shop</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="sass/style.css" />
</head>
<body>
        <div id="preloader">
                <img src="image/preloader2.gif" >
              </div>
        <header>
                <div class="container">
                  <ul class="d-flex justify-content-between">
                    <li>
                      <i class="fas fa-phone"></i>
                      + 1235 2355 98
                    </li>
                    <li>
                      <i class="fas fa-paper-plane"></i>
                      YOUREMAIL@EMAIL.COM
                    </li>
                    <li>
                      3-5 BUSINESS DAYS DELIVERY & FREE RETURNS
                    </li>
                  </ul>
                </div>
              </header>
              <nav id="navbar" class=" my-nav navbar-expand-lg navbar-dark ftco_navbar  ftco-navbar-light ">
                    <div class="container d-flex justify-content-between  ">
                        <div class="navleft">
                          <a class="navbar-brand"  href=""><b>WINKEL</b></a>
                        </div>
                        <div class="navright">
                          <ul class="d-flex ">
                            <li class=""><a href="index.html">HOME</a></li>
                            
                            <li class="dropdown position-relative  "><span class="active">SHOP <i class="fas fa-angle-down"></i> </span> 
                              <div class="dropdownmenu position-absolute">
                                
                                  <a class="active" href="shop.html">Shop</a> 
                                  <a  href="single.html">Single Product</a> 
                                  <a href="cart.html">Cart</a> 
                                  <a href="checkout.html">Checkout</a> 
                                
                              </div>
                            </li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                            <li >
                                <a id="basket" href="">
                                    <i class="fas fa-shopping-cart"></i> 
                               <span >0</span>
                            </a>
                        </li>
                          </ul>
                        </div>
                        <a href="" class="menu d-none">
                                <span><i class="fas fa-bars"></i></span>
                                MENU
                              </a>
                    </div>
                  </nav>

                  <section  id="products">
                      <div class="title">
                          <p>HOME PRODUCTS</p>
                          <h1>COLLECTION PRODUCTS</h1>
                      </div>
                  </section>

                  <section id="clothing">
                      <div class="container">
                          <div class="row reverse">
                              <div class="col-lg-9 col-md-9">
                                    <div class="row">
                                            <div class="col-lg-4 col-md-6">
                                              <div class="img_wrap position-relative ">
                                                <img src="image/product-1.webp" alt="">
                                                <div class="overlay position-absolute ">
                                                   
                                                  <a  proid="10001" data-proname="cloth2" data-proprice="180" photo="" class="add" href="">ADD TO CART <i class="fas fa-plus"></i></a>
                                                  <a class="buy" href="">BUY NOW <i class="fas fa-cart-arrow-down"></i></a>
                                      
                                                </div>
                                      
                                              </div>
                                              <div class="txt-holder">
                                              <a href="">FLORAL JACKQUARD PULLOVER</a> 
                                              <div class="span-holder">
                                                  <span class="through">$120.00</span>
                                                  <span>$80.00</span>
                                                  <i class="far fa-star"></i>
                                                  <i class="far fa-star"></i>
                                                  <i class="far fa-star"></i>
                                                  <i class="far fa-star"></i>
                                                  <i class="far fa-star"></i>
                                              </div>
                                              
                                      
                                              </div>
                                      
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="img_wrap position-relative ">
                                                  <img src="image/product-2.webp" alt="">
                                                  <div class="overlay position-absolute ">
                                                     
                                                    <a proid="10002" data-proname="cloth1" data-proprice="179" class="add" href="">ADD TO CART <i class="fas fa-plus"></i></a>
                                                    <a class="buy" href="">BUY NOW <i class="fas fa-cart-arrow-down"></i></a>
                                        
                                                  </div>
                                        
                                                </div>
                                                <div class="txt-holder">
                                                    <a href="">FLORAL JACKQUARD PULLOVER</a> 
                                                    <div class="span-holder">
                                                        <span class="through">$120.00</span>
                                                        <span>$80.00</span>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </div>
                                                </div>
                                        
                                              </div>
                                              <div class="col-lg-4 col-md-6">
                                                  <div class="img_wrap position-relative ">
                                                    <img src="image/product-3.webp" alt="">
                                                    <div class="overlay position-absolute ">
                                                       
                                                      <a proid="10003"  data-proname="cloth3" data-proprice="181"  class="add" href="">ADD TO CART <i class="fas fa-plus"></i></a>
                                                      <a class="buy" href="">BUY NOW <i class="fas fa-cart-arrow-down"></i></a>
                                          
                                                    </div>
                                          
                                                  </div>
                                                  <div class="txt-holder">
                                                      <a href="">FLORAL JACKQUARD PULLOVER</a> 
                                                      <div class="span-holder">
                                                          <span class="through">$120.00</span>
                                                          <span>$80.00</span>
                                                          <i class="far fa-star"></i>
                                                          <i class="far fa-star"></i>
                                                          <i class="far fa-star"></i>
                                                          <i class="far fa-star"></i>
                                                          <i class="far fa-star"></i>
                                                      </div>
                                                  </div>
                                          
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="img_wrap position-relative ">
                                                      <img src="image/product-4.webp" alt="">
                                                      <div class="overlay position-absolute ">
                                                         
                                                        <a proid="10004" data-proname="cloth4" data-proprice="182" class="add" href="">ADD TO CART <i class="fas fa-plus"></i></a>
                                                        <a class="buy" href="">BUY NOW <i class="fas fa-cart-arrow-down"></i></a>
                                            
                                                      </div>
                                            
                                                    </div>
                                                    <div class="txt-holder">
                                                        <a href="">FLORAL JACKQUARD PULLOVER</a> 
                                                        <div class="span-holder">
                                                            <span class="through">$120.00</span>
                                                            <span>$80.00</span>
                                                            <i class="far fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                        </div>
                                            
                                                    </div>
                                            
                                                  </div>
                                                  <div class="col-lg-4 col-md-6">
                                                        <div class="img_wrap position-relative ">
                                                          <img src="image/product-5.webp" alt="">
                                                          <div class="overlay position-absolute ">
                                                             
                                                            <a proid="10005" data-proname="cloth5" data-proprice="183" class="add" href="">ADD TO CART <i class="fas fa-plus"></i></a>
                                                            <a class="buy" href="">BUY NOW <i class="fas fa-cart-arrow-down"></i></a>
                                                
                                                          </div>
                                                
                                                        </div>
                                                        <div class="txt-holder">
                                                        <a href="">FLORAL JACKQUARD PULLOVER</a> 
                                                        <div class="span-holder">
                                                            <span class="through">$120.00</span>
                                                            <span>$80.00</span>
                                                            <i class="far fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                        </div>
                                                        
                                                
                                                        </div>
                                                
                                                      </div>
                                                      <div class="col-lg-4 col-md-6">
                                                          <div class="img_wrap position-relative ">
                                                            <img src="image/product-6.webp" alt="">
                                                            <div class="overlay position-absolute ">
                                                               
                                                              <a proid="10006" data-proname="cloth6" data-proprice="184" class="add" href="">ADD TO CART <i class="fas fa-plus"></i></a>
                                                              <a class="buy" href="">BUY NOW <i class="fas fa-cart-arrow-down"></i></a>
                                                  
                                                            </div>
                                                  
                                                          </div>
                                                          <div class="txt-holder">
                                                              <a href="">FLORAL JACKQUARD PULLOVER</a> 
                                                              <div class="span-holder">
                                                                  <span class="through">$120.00</span>
                                                                  <span>$80.00</span>
                                                                  <i class="far fa-star"></i>
                                                                  <i class="far fa-star"></i>
                                                                  <i class="far fa-star"></i>
                                                                  <i class="far fa-star"></i>
                                                                  <i class="far fa-star"></i>
                                                              </div>
                                                          </div>
                                                  
                                                        </div>
                                                        <div class="col-lg-4 col-md-6">
                                                            <div class="img_wrap position-relative ">
                                                              <img src="image/product-7.webp" alt="">
                                                              <div class="overlay position-absolute ">
                                                                 
                                                                <a proid="10007" data-proname="cloth7" data-proprice="186" class="add" href="">ADD TO CART <i class="fas fa-plus"></i></a>
                                                                <a class="buy" href="">BUY NOW <i class="fas fa-cart-arrow-down"></i></a>
                                                    
                                                              </div>
                                                    
                                                            </div>
                                                            <div class="txt-holder">
                                                                <a href="">FLORAL JACKQUARD PULLOVER</a> 
                                                                <div class="span-holder">
                                                                    <span class="through">$120.00</span>
                                                                    <span>$80.00</span>
                                                                    <i class="far fa-star"></i>
                                                                    <i class="far fa-star"></i>
                                                                    <i class="far fa-star"></i>
                                                                    <i class="far fa-star"></i>
                                                                    <i class="far fa-star"></i>
                                                                </div>
                                                            </div>
                                                    
                                                          </div>
                                                          <div class="col-lg-4 col-md-6">
                                                              <div class="img_wrap position-relative ">
                                                                <img src="image/product-8.webp" alt="">
                                                                <div class="overlay position-absolute ">
                                                                   
                                                                  <a proid="10008" data-proname="cloth8" data-proprice="188" class="add" href="">ADD TO CART <i class="fas fa-plus"></i></a>
                                                                  <a class="buy" href="">BUY NOW <i class="fas fa-cart-arrow-down"></i></a>
                                                      
                                                                </div>
                                                      
                                                              </div>
                                                              <div class="txt-holder">
                                                                  <a href="">FLORAL JACKQUARD PULLOVER</a> 
                                                                  <div class="span-holder">
                                                                      <span class="through">$120.00</span>
                                                                      <span>$80.00</span>
                                                                      <i class="far fa-star"></i>
                                                                      <i class="far fa-star"></i>
                                                                      <i class="far fa-star"></i>
                                                                      <i class="far fa-star"></i>
                                                                      <i class="far fa-star"></i>
                                                                  </div>
                                                      
                                                              </div>
                                                      
                                                            </div>
                                         
                                          </div>
                                         
                                  
                              </div>
                              
                              <div class="col-lg-3 col-md-3">
                                  <div class="wrapper">
                                      <h2 class="cloth"><a href="">CLOTHING</a> </h2>

                                      <ul>
                                          <li><a href="">Shirts & Tops</a></li>
                                          <li><a href="">Dresses</a></li>
                                          <li><a href="">Shorts & Skirts</a></li>
                                          <li><a href="">Jackets</a></li>
                                          <li><a href="">Coats</a></li>
                                          <li><a href="">Sleeveless</a></li>
                                          <li><a href="">Trousers</a></li>
                                          <li><a href="">Winter Coats</a></li>
                                          <li><a href="">Jumpsuits</a></li>
                                      </ul>


                                      <h2 class="cloth"><a href="">CLOTHING</a> </h2>

                                      <ul>
                                          <li><a href="">Shirts & Tops</a></li>
                                          <li><a href="">Dresses</a></li>
                                          <li><a href="">Shorts & Skirts</a></li>
                                          <li><a href="">Jackets</a></li>
                                          <li><a href="">Coats</a></li>
                                          <li><a href="">Sleeveless</a></li>
                                          <li><a href="">Trousers</a></li>
                                          <li><a href="">Winter Coats</a></li>
                                          <li><a href="">Jumpsuits</a></li>
                                      </ul>

                                      <h2 class="cloth"><a href="">CLOTHING</a> </h2>
                                      <h2 class="cloth"><a href="">CLOTHING</a> </h2>


                                      <h2 class="cloth"><a href="">CLOTHING</a> </h2>

                                      <ul>
                                          <li><a href="">Shirts & Tops</a></li>
                                          <li><a href="">Dresses</a></li>
                                          <li><a href="">Shorts & Skirts</a></li>
                                          <li><a href="">Jackets</a></li>
                                          <li><a href="">Coats</a></li>
                                          <li><a href="">Sleeveless</a></li>
                                          <li><a href="">Trousers</a></li>
                                          <li><a href="">Winter Coats</a></li>
                                          <li><a href="">Jumpsuits</a></li>
                                      </ul>

                                  </div>
                              </div>

                             
                          </div>

                          
                      </div>
                      
                  </section>



                  <footer class="shopF" id="footer">
                        <div class="container">
                            <div class="row">
                                    <span class="arrow-up">
                                            <a href="#" id="page-top">
                                                <i class="fas fa-angle-up"></i>
                                            </a>
                                        </span>
                                <div class="col-md social-media">
                                    <div class="footer-text mb-4">
                                        <h2>
                                            Winkel
                                        </h2>
                                        <p>
                                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
                                        </p>
                                        <ul class="social-icon">
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                
                                            </li>
                                            <li>
                
                                                <a href="">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                
                                            </li>
                                        </ul>
                
                
                
                                    </div>
                                </div>
                                <div class="col-md footer-menu">
                                    <div>
                                        <h2>Menu</h2>
                                        <ul>
                                            <li>
                                                <a href="">Shop</a>
                                            </li>
                                            <li>
                                                <a href="">About</a>
                                            </li>
                                            <li>
                                                <a href="">Journal</a>
                                            </li>
                                            <li>
                                                <a href="">Contact Us</a>
                                            </li>
                                        </ul>
                
                                    </div>
                                </div>
                                <div class="col-md-4 footer-help">
                                    <h2>help</h2>
                                    <div class="d-flex ">
                                        <ul class="mr-l-5 pr-l-3 mr-4">
                                            <li>
                                                <a href="">Shipping Information</a>
                                            </li>
                                            <li>
                                                <a href="">Returns & Exchange</a>
                                            </li>
                                            <li>
                                                <a href="">Terms & Conditions</a>
                                            </li>
                                            <li>
                                                <a href="">Privacy Policy</a>
                                            </li>
                                        </ul>
                                        <ul>
                
                                            <li>
                                                <a href="">FAQs</a>
                                            </li>
                                            <li>
                                                <a href="">Contact</a>
                                            </li>
                                        </ul>
                
                                    </div>
                
                
                
                                </div>
                                <div class="col-md footer-adres">
                                    <h2>
                                        Have a Questions?
                                    </h2>
                                    <ul>
                                        <li class="d-flex">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <address>
                                                203 Fake St. Mountain View, San Francisco, California, USA
                                            </address>
                                        </li>
                                        <li class="d-flex">
                                            <a href="">
                                                <i class="fas fa-phone"></i>
                                                <span>+2 392 3929 210</span>
                
                                            </a>
                
                                        </li>
                                        <li class="d-flex">
                                            <a href="">
                                                <i class="fas fa-envelope"></i>
                                                <span> info@yourdomain.com</span>
                                            </a>
                
                                        </li>
                                    </ul>
                                </div>
                                </p>
                            </div>
                            <p>Copyright ©2019 All rights reserved | This template is made with </p>
                        </div>
                
                
                    </footer>


    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script src="OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>