<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shop</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="sass/style.css" />
</head>
<body>
        <div id="preloader">
                <img src="image/preloader2.gif" >
              </div>
        <header>
                <div class="container">
                  <ul class="d-flex justify-content-between">
                    <li>
                      <i class="fas fa-phone"></i>
                      + 1235 2355 98
                    </li>
                    <li>
                      <i class="fas fa-paper-plane"></i>
                      YOUREMAIL@EMAIL.COM
                    </li>
                    <li>
                      3-5 BUSINESS DAYS DELIVERY & FREE RETURNS
                    </li>
                  </ul>
                </div>
              </header>
              <nav id="navbar" class=" my-nav navbar-expand-lg navbar-dark ftco_navbar  ftco-navbar-light ">
                    <div class="container d-flex justify-content-between  ">
                        <div class="navleft">
                          <a class="navbar-brand"  href=""><b>WINKEL</b></a>
                        </div>
                        <div class="navright">
                          <ul class="d-flex ">
                            <li><a href="index.html">HOME</a></li>
                            
                            <li class="dropdown position-relative "><span class="active">SHOP <i class="fas fa-angle-down"></i> </span> 
                              <div class="dropdownmenu position-absolute">
                                
                                  <a href="shop.html">Shop</a> 
                                  <a class="active" href="single.html">Single Product</a> 
                                  <a href="cart.html">Cart</a> 
                                  <a href="checkout.html">Checkout</a> 
                                
                              </div>
                            </li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                            <li><a href=""><i class="fas fa-shopping-cart"></i> [0]</a></li>
                          </ul>
                        </div>
                        <a href="" class="menu d-none">
                                <span><i class="fas fa-bars"></i></span>
                                MENU
                              </a>
                    </div>
                  </nav>

                  <section id="products">
                        <div class="title">
                            <p>HOME PRODUCT PRODUCT SINGLE</p>
                            <h1>PRODUCT SINGLE</h1>
                        </div>
                    </section>

                    <section id="woman">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="img-wrapper">
                                        <img src="image/product-1.webp" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="head">
                                        <h3>Young Woman Wearing Dress</h3>
                                        <div class="txt-holder">
                                                <div class="span-holder">
                                                    <a href="">5.0</a>
                                                    <div class="i-holder mx-3">
                                                            <i class="far fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                    </div>
                                                     <span>100</span>
                                                    <span class="through">Rating</span>
                                                    <span>500</span>
                                                    <span class="through">Sold</span>

                                                   
                                                </div>
                                                
                                        
                                                </div>
                                                <p><span>$120.00</span></p>

                                                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                                                <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
                                                               
                                                <div class="select">
                                                        <select class="custom-select">
                                                                <option selected>SMALL</option>
                                                                <option value="1">MEDİUM</option>
                                                                <option value="2">LARGE</option>
                                                                <option value="3">EXTRA LARGE</option>
                                                              </select>
                                                </div>

                                                <div class="change mt-5">
                                                        <button class="minus num-change"  >-</button>
                                                        <span class="changeable ">1</span>
                                                        <button class="pilus num-change" >+</button> 



                                                </div>

                                                <p class="mt-5" style="color: #000000">80 piece available</p>
                                               
                                                <a class="my-btn" href="">SHOP NOW</a>
                                                                    
                                                    </div>
                                               
                                          
                                          
                                            </div>


                                </div>
                            </div>
                        </div>

                    </section>



                  <footer id="footer">
                        <div class="container">
                            <div class="row">
                                    <span class="arrow-up">
                                            <a href="#" id="page-top">
                                                <i class="fas fa-angle-up"></i>
                                            </a>
                                        </span>
                                <div class="col-md social-media">
                                    <div class="footer-text mb-4">
                                        <h2>
                                            Winkel
                                        </h2>
                                        <p>
                                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
                                        </p>
                                        <ul class="social-icon">
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                
                                            </li>
                                            <li>
                
                                                <a href="">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                
                                            </li>
                                        </ul>
                
                
                
                                    </div>
                                </div>
                                <div class="col-md footer-menu">
                                    <div>
                                        <h2>Menu</h2>
                                        <ul>
                                            <li>
                                                <a href="">Shop</a>
                                            </li>
                                            <li>
                                                <a href="">About</a>
                                            </li>
                                            <li>
                                                <a href="">Journal</a>
                                            </li>
                                            <li>
                                                <a href="">Contact Us</a>
                                            </li>
                                        </ul>
                
                                    </div>
                                </div>
                                <div class="col-md-4 footer-help">
                                    <h2>help</h2>
                                    <div class="d-flex ">
                                        <ul class="mr-l-5 pr-l-3 mr-4">
                                            <li>
                                                <a href="">Shipping Information</a>
                                            </li>
                                            <li>
                                                <a href="">Returns & Exchange</a>
                                            </li>
                                            <li>
                                                <a href="">Terms & Conditions</a>
                                            </li>
                                            <li>
                                                <a href="">Privacy Policy</a>
                                            </li>
                                        </ul>
                                        <ul>
                
                                            <li>
                                                <a href="">FAQs</a>
                                            </li>
                                            <li>
                                                <a href="">Contact</a>
                                            </li>
                                        </ul>
                
                                    </div>
                
                
                
                                </div>
                                <div class="col-md footer-adres">
                                    <h2>
                                        Have a Questions?
                                    </h2>
                                    <ul>
                                        <li class="d-flex">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <address>
                                                203 Fake St. Mountain View, San Francisco, California, USA
                                            </address>
                                        </li>
                                        <li class="d-flex">
                                            <a href="">
                                                <i class="fas fa-phone"></i>
                                                <span>+2 392 3929 210</span>
                
                                            </a>
                
                                        </li>
                                        <li class="d-flex">
                                            <a href="">
                                                <i class="fas fa-envelope"></i>
                                                <span> info@yourdomain.com</span>
                                            </a>
                
                                        </li>
                                    </ul>
                                </div>
                                </p>
                            </div>
                            <p>Copyright ©2019 All rights reserved | This template is made with </p>
                        </div>
                
                
                    </footer>


    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  <script src="OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>